---
title: "AMS380 Project"
author: "Alex Takamizawa"
format: html
editor: visual
---


## Setup

### Loading Packages


```{r}
#| output: false
install.packages(c("caret", "hydroTSM", "MASS", "nnet", "tidyverse"))

library(caret)
library(hydroTSM)
library(MASS)
library(nnet)
library(tidyverse)
```


### Loading and Preparing Data


```{r}
bird_collisions <- read.csv("data/bird_collisions.csv") %>%
  select(-c("genus", "species")) %>%
  subset(family != "Laniidae")
bird_collisions$date <- time2season(as.Date(bird_collisions$date), out.fmt = "seasons")
bird_collisions$family <- ifelse(
  bird_collisions$family == "Icteriidae",
  "Icteridae",
  bird_collisions$family
)
```


### Setting Seed


```{r}
set.seed(123)
```


## Multinomial Logistic Regression

### Partitioning Data


```{r}
train_idx <- bird_collisions$family %>% createDataPartition(p = 0.80, list = FALSE)
train <- bird_collisions[train_idx, ]
test <- bird_collisions[-train_idx, ]
```


### Fitting the Model


```{r}
#| output: false
model <- nnet::multinom(family ~ ., data = train) %>%
  stepAIC(direction = "backward", trace = FALSE)

summary(model)
```


### Evaluating the Model


```{r}
pred_classes <- model %>% predict(test)

mean(pred_classes == test$family)
```

