~%2FDesktop%2FAMS380%2Fams380-homework6%2Fnotebook.qmd="544D1BFE"
~%2FDesktop%2FAMS380%2Fams380-project%2FREADME.md="51FE97AB"
~%2FDesktop%2FAMS380%2Fams380-project%2Fdata%2FIndex="14013712"
~%2FDesktop%2FAMS380%2Fams380-project%2Fdata%2Fbird_call.csv="AE478648"
~%2FDesktop%2FAMS380%2Fams380-project%2Fdata%2Fbird_collisions.csv="34F210DE"
~%2FDesktop%2FAMS380%2Fams380-project%2Fdata%2Fflare.data1="BD7FEB5A"
~%2FDesktop%2FAMS380%2Fams380-project%2Fdata%2Fflare.data2="A2A7C682"
~%2FDesktop%2FAMS380%2Fams380-project%2Fdata%2Fflare.names="617C3C4B"
~%2FDesktop%2FAMS380%2Fams380-project%2Fdata%2Fmp_light.csv="38AF415E"
~%2FDesktop%2FAMS380%2Fams380-project%2Fdata%2Fpast-usage="05D712F6"
~%2FDesktop%2FAMS380%2Fams380-project%2Fdata%2Fwiki4HE.csv="45A7A00B"
~%2FDesktop%2FAMS380%2Fams380-project%2Fnotebook.qmd="E8040987"
~%2FDesktop%2FAMS380%2Fams380-project%2Fpresentation.qmd="CDED4B6D"
~%2FDesktop%2FAMS394%2Fams394-project%2Fnotebook.qmd="C97AFBCB"
